# SubMerge

./: .editorconfig  CHANGELOG.md  Dockerfile  README.md  SPECS.md  SubMerge.sln
.github/workflows/: build-push-container.yaml  dotnet.yaml
MicroMerge/: CountryRecord.cs  CountryTable.cs  GrapeRecord.cs  GrapeTable.cs  MicroMerge.csproj  Operator.cs  Page.cs  PageId.cs  Program.cs  README.md  Record.cs  SortedTable.cs  Table.cs  WineRecord.cs  WineTable.cs
MicroMerge/Models/: Page.cs  PageId.cs
MicroMerge/Models/Record/: CountryRecord.cs  GrapeRecord.cs  Record.cs  WineRecord.cs
MicroMerge/Operator/: Operator.cs
MicroMerge/Tables/: CountryTable.cs  GrapeTable.cs  SortedTable.cs  Table.cs  WineTable.cs
MicroMerge/output/: grapes_countries_joined_sorted_pais_origem_id.csv  wines_countries_joined_sorted_pais_producao_id.csv  wines_grapes_joined_sorted_uva_id.csv
SubMerge/: SubMerge.csproj
SubMerge.Tests/: SubMerge.Tests.csproj  UnitTest1.cs
SubMerge.Tests/Integration/Storage/: SequentialHeapFileManagerIntegrationTests.cs
SubMerge.Tests/Unit/Buffer/: LRUBufferManagerTests.cs
SubMerge.Tests/Unit/Models/: ResultTests.cs
SubMerge.Tests/Unit/Storage/: LruBufferManagerTests.cs  SequentialHeapFileManagerTests.cs  SimplePageManagerTests.cs
SubMerge/Buffer/: IBufferManager.cs  LRUBufferManager.cs
SubMerge/Models/: CountryRecord.cs  GrapeRecord.cs  IRecord.cs  Page.cs  PageId.cs  Result.cs  Table.cs  Tuple.cs  WineRecord.cs
SubMerge/Parsers/: CsvParser.cs
SubMerge/Query/Join/: EqualityJoin.cs  SortMergeEqualityJoin.cs
SubMerge/Storage/: IFileManager.cs  SequentialHeapFileManager.cs
SubMerge/Storage/Buffer/: BufferFrame.cs  IBufferManager.cs  LruBufferManager.cs
SubMerge/Storage/Files/: IFileManager.cs  SequentialHeapFileManager.cs
SubMerge/Storage/Page/: IPageManager.cs  SimplePageManager.cs
